server.port= 8088
spring.h2.console.enabled= true

spring.datasource.url= jdbc:h2:mem:game;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.platform= h2
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= false
spring.jpa.properties.hibernate.format_sql= false
