server.port=8088
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/game
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update



env.play.time=30000
env.play.warning.time=5000

nomics.url= https://api.nomics.com/v1/currencies/ticker?key=%s&ids=BTC&interval=1m
nomics.token= 6d4780cfd2df2a98b8709322000abb09cad7ea68